<!doctype html>
<html>

<head>
    <style>
        .menu {
            display: flex;
            margin-top: 10px;
            margin-left: 10px;
        }

        .hai {
            position: absolute;
            margin-top: 70px;
            margin-left: -21px;
        }

        .row {
            margin-left: 450px;
            align-content: end;
            border: dotted 2px green;
            width: 170px;
            height: 150px;
        }

        .last-posts {
            margin-left: 0;
        }

        p {
            margin-left: 20px;
        }

        .vertical-line {
            border-left: 1px solid black;
            height: 500px;
            margin-left: 100px;
        }
    </style>
</head>
<title>Blog</title>

<body>
    <header>
        <center>
            <h1 style="background-color: yellow;">My blog about my life</h1>
        </center>
    </header>
    <div class="menu">
        <h2>Menu</h2><br></br>

        <ul class="hai">
            <li><a href="#">Today</a></li>
            <li><a href="#">Yesterday</a></li>
            <li><a href="#">Last Week</a></li>
            <li><a href="#">Archives</a></li>
        </ul>
        <div class="vertical-line"></div>
        <div class="sample">
            <h2 style="padding-left: 20px;">Meeting with Supervisor</h2>
            <p>14 Dec 2011</p>
            <p>Today I went to the university by bus.</p>
            <p>I had a met with my PhD Supervisor</p>

            <div class="new">
                <h2 style="margin-left: 20px" ;>New car!!!</h2>
                <p>12 Dec 2011</p>
                <p>Today I bought my new car. It's a Honda Accord and it's really nice.</p>
                <p>I met some friends at a pub.</p>
            </div>

            <h2 style="margin-left: 20px" ;>Visit my parents</h2>
            <p>10 Dec 2011</p>
            <p>Tried to contact my PhD supervisor. He was out his office.</p>
            <p>I visited my parents and we had a nice dinner together</p>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div>

            <list>
                <ul class="row">
                    <h2>Last posts</h2>
                    <a href="#">
                        <li>Meeting with supervisor</li>
                    </a>
                    <a href="#">
                        <li>New car!!!</li>
                    </a>
                    <a href="#">
                        <li>Visit my parents</li>
                    </a>
                    <br>
                </ul>
        </div>

    </div>
    <footer>
        <div class="foot">
            <center>
                <p>Contact me: <a href="#">email@something.com</a></p>
            </center>
            </table>
        </div>
    </footer>
</body>

</html>