<!doctype html>
<html>
    <head>
        <style>
            span{
                margin-left: 40px;
            }
            h1{
                color: blue;
                background-color: lightgray;
                word-spacing: 2em;
                justify-content: center;
                letter-spacing: 1.6em;
                font-size: 24px;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: darkred;
                font-size: 18px;
                letter-spacing: 1.4em;
            }
            .next{
                margin-left: 114px;
            }
            </style>
        </head>
        <title>Curriculum Vitae</title>
        <body>
           <center><h1>CURRICULAM <br>VITAE</h1></center>
            <h2>PERSONAL DATA</h2>
            <p>Name: Azamat</p>
            <p>Surname: Azamat</p>
            <p>Date of birth : 30.07.74</p>
            <p>Place of birth : Bishkek, Kyrgysztan</p>
            <br>
            <div class="edu">
                <h2>EDUCATION</h2>
                <strong>2005-2009</strong>
                <span>Computer Engineering in the </span><br>
                <span class="next">Technical University of kyrgyzstan in Bishkek</span>
                <br><br>
            </div>
            <div class="edu1">
                <strong>2001-2005</strong>
                <span>High School "Manas" in Osh</span><br><br>
            </div>
            <div class="edu3">
                <strong>1995-2001</strong>
                <span>Primary School</span>
                <br><br>
            </div>
                <div class="experience">
                    <h2>PROFESSIONAL EXPERIENCE</h2>
                    <strong>2007-2009</strong>
                    <span>Computer teacher in High School in</span><br>
                    <span class="next">Bishkek</span>
                    <br><br>
                    </div>
                    <div class="experience-2">
                        <strong>2005-2007</strong>
                        <span>Secretary of Department of Software</span><br>
                        <span class="next">in Technical University of Kyrgyzstan</span><br>
                        <span class="next">in Bishkek</span>
                        </div>
            </body>
    </html>
